[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount c ~/dev/dos-games
mount d ~/dev/dos-hello
mount t ~/dev/dos-tools
mount s ~/dev/dos-sierra
path z:\;t:\tp\bin;t:\tc\bin
d:
